@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery-inner {
    grid-template-columns: 1fr 1fr;
  }
  /* .hero {
    grid-template-columns: 55fr 45fr;
  } */
  /* media at 1300px */ /* media at 1300px */
}

/* media at 1200px */ /* media at 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .head-teritary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
/* media at 914px  */ /* media at 914px  */

@media (max-width: 57.125em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.8rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .rap {
    padding: 2rem 2.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery-inner {
    grid-template-columns: repeat(6, 1fr);
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;

    /* hide it visually /// do this most times instead of setting the display to none */
    opacity: 0;
    /* make it unaccessible to mouse and keyboards */
    pointer-events: none;
    /* hide it fromsreen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* for a 700px screen */ /* for a 700px screen */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 52fr 48fr;
  }
  .diets {
    grid-row: 2;
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .logos img {
    height: 2.3rem;
  }
  .section-meals {
    padding-top: 2rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .nav-res {
    grid-row: 1;
    grid-column: 5;
  }
}
/* 500px media query */ /* 500px media query */
@media (max-width: 31.25em) {
  html {
    font-size: 45%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 6.4rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn:link,
  .btn:visited {
    padding: 2rem 1.6rem;
  }
  .hero-img {
    width: 88%;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 2.4rem;
  }
  .logos img {
    height: 3rem;
  }
  .insider {
    grid-row: 2;
  }
  .tech,
  .new {
    grid-column: span 3;
  }
  .fobes,
  .usa,
  .insider {
    grid-column: span 2;
  }
  .logos img:nth-child(2) {
    height: 3.3rem;
    opacity: 55%;
  }
  .section-featured {
    padding: 7.8rem 0 1rem 0;
  }
  .heading-featured-in {
    font-size: 1.8rem;
    margin-bottom: 3.8rem;
  }
  .subheading {
    font-size: 1.8rem;
  }
  .img-step {
    grid-row: 4;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .grid--3-cols {
    row-gap: 7rem;
  }
  .diets {
    grid-row: 3;
    grid-column: 1/-1;
    justify-self: center;
    margin-top: -1rem;
  }
  .rap {
    padding: 4rem 5rem 5.8rem 5rem;
  }
  .meal {
    width: 85%;
    justify-self: center;
  }
  .section-how {
    padding: 9.6rem 2rem;
  }
  .feature-title {
    text-align: center;
  }
  .done {
    display: flex;
    justify-content: center;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial-container {
    padding: 9.6rem 5rem 9.6rem 3.2rem;
  }
  .gallery-inner {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .footer {
    padding-left: 4rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 38rem;
    grid-row: 1;
  }

  .cta-text {
    line-height: 1.6;
    margin-bottom: 4rem;
  }
  .cta .heading-secondary {
    margin-bottom: 3rem;
  }
  .footer nav {
    line-height: 1.6;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 4.8rem 2.8rem 5.6rem 2.8rem;
  }
  .logos img {
    height: 2.8rem;
  }
  .footer {
    padding: 12.8rem 0 12.8rem 0rem;
  }
  .cta-form button {
    margin-top: 1.4rem;
  }
  .end {
    font-size: 1.7rem;
    opacity: 80%;
  }
}

@media (max-width: 21.875em) {
  .section-how {
    padding-top: 8rem;
  }
  .testimonial-container {
    padding: 9.6rem 3rem 9.6rem 3.2rem;
  }
  .feature-text {
    margin-right: -1rem;
  }
}
